# TaskbarQuota

./: .gitignore  BuildAndRun.ps1  LICENSE  README.md  TaskbarQuota.slnx
.github/: FUNDING.yml
.github/workflows/: release.yml
installer/: TaskbarQuota.iss
src/TaskbarQuota.App/: App.xaml  App.xaml.cs  DashboardNavigationBinder.cs  FlyoutLayout.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TaskbarQuota.App.csproj  UsageCoordinator.cs  WindowDpi.cs  app.manifest
src/TaskbarQuota.App/ActiveApp/: ActiveAppDetector.cs  BrowserActiveTabDetector.cs  BrowserUiaTextReader.cs  ClineStateWatcher.cs  FirefoxSessionStoreReader.cs  OpenCodeModelStateWatcher.cs  SynaraComposerDraftReader.cs  SynaraModelClassifier.cs  SynaraStateReader.cs  SynaraStateWatcher.cs  SynaraUiaReader.cs
src/TaskbarQuota.App/Assets/: ProviderGlyphs.cs
src/TaskbarQuota.App/Browser/: CookieExtractor.cs
src/TaskbarQuota.App/Controls/: CostDonut.xaml  CostDonut.xaml.cs  ProviderAvatar.xaml  ProviderAvatar.xaml.cs  ProviderGlyphRenderer.cs  UpdateActionBar.xaml  UpdateActionBar.xaml.cs  WidgetSummary.xaml  WidgetSummary.xaml.cs
src/TaskbarQuota.App/Cost/: CostModels.cs  CostService.cs  ICostScanner.cs  ModelResolver.cs  PricingCatalog.cs  model_prices.json
src/TaskbarQuota.App/Cost/Scanners/: ClaudeCostScanner.cs
src/TaskbarQuota.App/Diagnostics/: Log.cs
src/TaskbarQuota.App/Helpers/: AppVersion.cs
src/TaskbarQuota.App/Interop/: Native.cs  SystemInfos.cs
src/TaskbarQuota.App/Properties/PublishProfiles/: store-arm64.pubxml  store-x64.pubxml  win-arm64.pubxml  win-x64.pubxml
src/TaskbarQuota.App/Services/: AppDistribution.cs  AppStorage.cs  ClaudeDesktopTokenReader.cs  ClaudeOAuth.cs  CostShareHelper.cs  DashboardLayoutMetrics.cs  OnboardingStateService.cs  ProviderDiscoveryService.cs  ProviderInstallDetector.cs  ProviderSetupInfo.cs  QuotaAlertService.cs  QuotaAlertSettingsService.cs  StartupSettingsService.cs  ThemeService.cs  UpdateAvailabilityService.cs  UpdateCheckerService.cs  WidgetSettingsService.cs
src/TaskbarQuota.App/Taskbar/: TaskBarManager.cs  TaskBarWidget.cs  TaskbarStructureWatcher.cs  TaskbarWindowTarget.cs
src/TaskbarQuota.App/Usage/: CredentialStore.cs  IUsageProvider.cs  Models.cs  PlanDisplayNames.cs  ProviderSource.cs  UsageService.cs  UsageSnapshotStore.cs
src/TaskbarQuota.App/Usage/Providers/: AntigravityProvider.cs  ApiKeyProviders.cs  ClaudeProvider.cs  ClineProvider.cs  CodexProvider.cs  CookieProviders.cs  CopilotProvider.cs  CursorProvider.cs  DevinProvider.cs  GrokProvider.cs  KimiProvider.cs  ZaiProvider.cs
src/TaskbarQuota.App/ViewModels/: CostViewModel.cs  DashboardViewModel.cs  ProviderCardViewModel.cs  SettingsViewModel.cs
src/TaskbarQuota.App/Views/: CostPage.xaml  CostPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tests/TaskbarQuota.Tests/: ActiveAppDetectorTests.cs  AntigravityProviderTests.cs  AppStartupTests.cs  ClaudeOAuthTests.cs  ClaudeProviderCredentialTests.cs  ClineProviderTests.cs  CodexProviderTests.cs  CopilotProviderTests.cs  CostTests.cs  DevinProviderTests.cs  FetchCachePolicyTests.cs  FirefoxSessionStoreReaderTests.cs  FlyoutLayoutTests.cs  GrokProviderTests.cs  KimiProviderTests.cs  OpenCodeGoProviderTests.cs  OpenCodeProviderTests.cs  PlanDisplayNamesTests.cs  ProviderDiscoveryServiceTests.cs  QuotaAlertEvaluatorTests.cs  SynaraPerformanceFixTests.cs  SynaraStateReaderTests.cs  TaskBarWidgetGapTests.cs  TaskbarQuota.Tests.csproj  TaskbarWindowTargetTests.cs  UsageCoordinatorOrderingTests.cs  UsageSnapshotStoreTests.cs  VersionComparerTests.cs  ZaiProviderTests.cs
