<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="TaskbarQuota.Controls.AgentActivitySummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:TaskbarQuota.Controls">
    <Grid x:Name="Root" Width="400" Padding="4" Background="Transparent" ColumnSpacing="4">
        <Grid.RenderTransform>
            <CompositeTransform x:Name="RootTransform" />
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="AgentNavigator"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button x:Name="PreviousButton"
                    AutomationProperties.Name="Previous agent"
                    AutomationProperties.AutomationId="AgentActivityPreviousButton"
                    Width="40"
                    Height="40"
                    Click="PreviousButton_Click">
                <FontIcon Glyph="&#xE76B;" FontSize="12"/>
            </Button>
            <TextBlock x:Name="AgentPositionText"
                       MinWidth="28"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"/>
            <Button x:Name="NextButton"
                    AutomationProperties.Name="Next agent"
                    AutomationProperties.AutomationId="AgentActivityNextButton"
                    Width="40"
                    Height="40"
                    Click="NextButton_Click">
                <FontIcon Glyph="&#xE76C;" FontSize="12"/>
            </Button>
        </StackPanel>

        <Button x:Name="OpenActivityButton"
                Grid.Column="1"
                AutomationProperties.Name="Open agent activity"
                AutomationProperties.AutomationId="AgentActivityOpenButton"
                AutomationProperties.LiveSetting="Polite"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Click="OpenActivityButton_Click">
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:ProviderAvatar x:Name="ProviderIcon"
                                         Width="30"
                                         Height="30"
                                         VerticalAlignment="Center"
                                         ForegroundBrush="{ThemeResource TextFillColorPrimaryBrush}"
                                         AutomationProperties.Name="Activity provider"/>
                <Grid Grid.Column="1" MinWidth="0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TitleText"
                               HorizontalAlignment="Stretch"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource BodyStrongTextBlockStyle}"/>
                    <TextBlock x:Name="StepText"
                               Grid.Row="1"
                               HorizontalAlignment="Stretch"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource CaptionTextBlockStyle}"/>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
